<html>
<head>
  <title>Personal Cloud</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    @media (prefers-color-scheme: dark) {
      body {
        --color-fg-default: #c9d1d9;
        --color-canvas-default: #0d1117;
      }
    }
    @media (prefers-color-scheme: light) {
      body {
        --color-fg-default: #24292f;
        --color-canvas-default: #ffffff;
      }
    }
    body {
      font-family: -apple-system, sans-serif;
      max-width: 640px;
      margin: 0 auto;
      padding: 4em;
      color: var(--color-fg-default);
      background-color: var(--color-canvas-default);
    }
  </style>
  <script
    type="module"
    src="https://cdn.jsdelivr.net/gh/zerodevx/zero-md@2/dist/zero-md.min.js"
  ></script>
</head>
<body>
  <zero-md>
    <template>
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/sindresorhus/github-markdown-css@5/github-markdown.min.css" />
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/PrismJS/prism@1/themes/prism.min.css" />
    </template>
  </zero-md>
  <script>
    const page = location.search ? location.search.slice(1).split("&")[0] : "index";
    const srcRoot = location.hostname == 'localhost' ?
      './' : "https://personalcloud.com/";
    const srcUrl = srcRoot + page + ".md";
    const zeroMd = document.querySelector("zero-md");
    zeroMd.setAttribute("src", srcUrl);
  </script>
</body>
</html>
